<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Elegant Eagles Cricket Team</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: #f4f4f4;
      color: #333;
    }
    header {
      background-color: #004080;
      color: white;
      padding: 20px;
      text-align: center;
    }
    header img {
      max-width: 150px;
      display: block;
      margin: 0 auto 10px;
    }
    h1 {
      margin: 0;
    }
    .section {
      padding: 20px;
    }
    .players, .gallery, .schedule, .profiles, .brochure, .trophies, .contact-form {
      background: white;
      border-radius: 8px;
      padding: 20px;
      max-width: 900px;
      margin: 20px auto;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }
    ul {
      list-style-type: none;
      padding: 0;
    }
    li {
      padding: 8px;
      border-bottom: 1px solid #ddd;
    }
    li:last-child {
      border-bottom: none;
    }
    .captain {
      font-weight: bold;
      color: #d9534f;
    }
    .contact {
      text-align: center;
      margin-top: 30px;
    }
    .contact p {
      margin: 5px 0;
    }
    .gallery h2, .schedule h2, .profiles h2, .brochure h2, .trophies h2, .contact-form h2 {
      text-align: center;
      margin-bottom: 20px;
    }
    .gallery-images {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      gap: 15px;
    }
    .gallery-images a img {
      width: 100%;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      transition: transform 0.3s ease;
    }
    .gallery-images a img:hover {
      transform: scale(1.05);
    }
    .profiles-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
      gap: 15px;
    }
    .profile-card {
      background: #f9f9f9;
      border-radius: 10px;
      padding: 15px;
      text-align: center;
      box-shadow: 0 1px 5px rgba(0,0,0,0.1);
    }
    .schedule table {
      width: 100%;
      border-collapse: collapse;
    }
    .schedule th, .schedule td {
      padding: 10px;
      text-align: left;
      border-bottom: 1px solid #ccc;
    }
    .brochure, .trophies {
      text-align: center;
    }
    .brochure a {
      display: inline-block;
      margin-top: 10px;
      background-color: #004080;
      color: white;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 6px;
      transition: background-color 0.3s ease;
    }
    .brochure a:hover {
      background-color: #002f5e;
    }
    .contact-form form {
      display: flex;
      flex-direction: column;
      gap: 10px;
      max-width: 500px;
      margin: 0 auto;
    }
    .contact-form input, .contact-form textarea {
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    .contact-form button {
      padding: 10px;
      background-color: #004080;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    .contact-form button:hover {
      background-color: #003060;
    }
    footer {
      text-align: center;
      padding: 10px;
      background: #222;
      color: white;
    }
    @media screen and (max-width: 600px) {
      .profiles-grid, .gallery-images {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
      }
    }
  </style>
</head>
<body>

<header>
  <img src="logo.png" alt="Elegant Eagles Logo">
  <h1>Elegant Eagles Cricket Team</h1>
  <p>Vijayawada</p>
</header>

<section class="section">
  <div class="trophies">
    <h2>Trophy Cabinet</h2>
    <ul id="trophy-list"></ul>
  </div>
</section>

<script>
  const trophies = [
    "🏆 2024 Champion Cup Winner - Vijayawada League",
    "🥈 2023 Runner-up - South Zone T20",
    "🏆 2022 Best Team Spirit Award"
  ];
  const trophyList = document.getElementById("trophy-list");
  trophies.forEach(trophy => {
    const li = document.createElement("li");
    li.textContent = trophy;
    trophyList.appendChild(li);
  });
</script>

</body>
</html>